
======================================================================
  1. FILE OVERVIEW
======================================================================

  Source file       : je_samples.xlsx
  Analysis run at   : 2026-02-05 02:23:08
  Total rows        : 37,905
  Total columns     : 30

======================================================================
  2. COLUMN INVENTORY
======================================================================

  Column                         Dtype                  Non-Null     Null   Null%
  -----------------------------------------------------------------------------
  JEEntryKey                     int64                    37,905        0    0.0%
  JENumber                       int64                    37,905        0    0.0%
  JEIdentifier                   int64                    37,905        0    0.0%
  GLAccountNumber                object                   37,905        0    0.0%
  BLANK                          float64                       0   37,905  100.0%
  EffectiveDate                  datetime64[us]           37,905        0    0.0%
  Period                         str                      37,905        0    0.0%
  EntryDate                      datetime64[us]           37,905        0    0.0%
  PreparerID                     str                      37,905        0    0.0%
  Source                         str                      37,905        0    0.0%
  BusinessUnit                   str                      37,905        0    0.0%
  JEDescription                  str                      37,905        0    0.0%
  Debit                          object                   18,952   18,953   50.0%
  Credit                         float64                  18,954   18,951   50.0%
  Amount                         float64                  37,905        0    0.0%
  AbsoluteAmount                 float64                       0   37,905  100.0%
  SysManInd                      float64                       0   37,905  100.0%
  UserDefined1                   float64                       0   37,905  100.0%
  UserDefined2                   float64                       0   37,905  100.0%
  UserDefined3                   float64                       0   37,905  100.0%
  PeriodFlag                     float64                       0   37,905  100.0%
  AccountType                    str                      37,905        0    0.0%
  AccountClass                   str                      37,905        0    0.0%
  GLAccountStartingBalance       str                           3   37,902  100.0%
  GLAccountEndingBalance         float64                       0   37,905  100.0%
  SortOrder                      float64                       0   37,905  100.0%
  GLAccountName                  str                      37,905        0    0.0%
  Category                       float64                       0   37,905  100.0%
  Marked                         float64                       0   37,905  100.0%
  MarkedInReport                 float64                       0   37,905  100.0%

======================================================================
  3. NUMERIC COLUMN STATISTICS
======================================================================


  >> JEEntryKey
     count   : 37,905.00
     mean    : 18,228,372.99
     std     : 5,630,621.95
     min     : 20,151.00
     25%     : 20,153,740.00
     50%     : 20,158,478.00
     75%     : 20,164,832.00
     max     : 20,169,568.00

  >> JENumber
     count   : 37,905.00
     mean    : 18,228,372.99
     std     : 5,630,621.95
     min     : 20,151.00
     25%     : 20,153,740.00
     50%     : 20,158,478.00
     75%     : 20,164,832.00
     max     : 20,169,568.00

  >> JEIdentifier
     count   : 37,905.00
     mean    : 18,228,372.99
     std     : 5,630,621.95
     min     : 20,151.00
     25%     : 20,153,740.00
     50%     : 20,158,478.00
     75%     : 20,164,832.00
     max     : 20,169,568.00

  >> BLANK
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> Credit
     count   : 18,954.00
     mean    : -2,287.39
     std     : 10,163.69
     min     : -318,505.80
     25%     : -970.00
     50%     : -236.32
     75%     : -75.00
     max     : 160,918.46

  >> Amount
     count   : 37,905.00
     mean    : 0.00
     std     : 10,431.81
     min     : -318,505.80
     25%     : -236.32
     50%     : -0.05
     75%     : 236.32
     max     : 318,505.80

  >> AbsoluteAmount
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> SysManInd
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> UserDefined1
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> UserDefined2
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> UserDefined3
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> PeriodFlag
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> GLAccountEndingBalance
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> SortOrder
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> Category
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> Marked
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

  >> MarkedInReport
     count   : 0.00
     mean    : N/A
     std     : N/A
     min     : N/A
     25%     : N/A
     50%     : N/A
     75%     : N/A
     max     : N/A

======================================================================
  4. DATE RANGES
======================================================================

  EffectiveDate
     Min  : 2014-07-01 00:00:00
     Max  : 2016-06-30 00:00:00
     Span : 730 days
  EntryDate
     Min  : 2014-06-25 00:00:00
     Max  : 2016-06-30 00:00:00
     Span : 736 days

======================================================================
  5. CATEGORICAL / TEXT COLUMNS
======================================================================


  >> GLAccountNumber  (unique values: 74)
     (Top 10 shown)
     11845                                      16,770  ( 44.2%)
     43180                                       3,892  ( 10.3%)
     43310                                       2,884  (  7.6%)
     14260                                       2,684  (  7.1%)
     71400                                       2,066  (  5.5%)
     22110                                       2,064  (  5.4%)
     43440                                       1,693  (  4.5%)
     51610                                         697  (  1.8%)
     51402                                         474  (  1.3%)
     16200                                         395  (  1.0%)

  >> Period  (unique values: 24)
     2016-12                                     1,949  (  5.1%)
     2016-09                                     1,928  (  5.1%)
     2016-11                                     1,914  (  5.0%)
     2015-04                                     1,832  (  4.8%)
     2015-10                                     1,764  (  4.7%)
     2016-10                                     1,698  (  4.5%)
     2016-04                                     1,680  (  4.4%)
     2016-08                                     1,676  (  4.4%)
     2015-12                                     1,634  (  4.3%)
     2015-09                                     1,632  (  4.3%)
     2016-06                                     1,628  (  4.3%)
     2015-07                                     1,604  (  4.2%)
     2015-11                                     1,594  (  4.2%)
     2015-03                                     1,578  (  4.2%)
     2015-02                                     1,520  (  4.0%)
     2016-03                                     1,444  (  3.8%)
     2015-08                                     1,430  (  3.8%)
     2015-06                                     1,422  (  3.8%)
     2016-05                                     1,414  (  3.7%)
     2015-05                                     1,394  (  3.7%)
     2015-01                                     1,362  (  3.6%)
     2016-02                                     1,344  (  3.5%)
     2016-07                                     1,258  (  3.3%)
     2016-01                                     1,206  (  3.2%)

  >> PreparerID  (unique values: 15)
     POS                                         7,892  ( 20.8%)
     GUESTSYS                                    6,826  ( 18.0%)
     Victoria Simpson|Accounting Manager         6,144  ( 16.2%)
     Carolyn Slater|Food Operations Manager           5,658  ( 14.9%)
     Elizabeth Rees|Food Operations Manager           4,444  ( 11.7%)
     Brian Gibson|Assistant Manager                1,970  (  5.2%)
     Yvonne Chapman|Catering Manager                  1,572  (  4.1%)
     Rodney Wilkins|Maintenance Supervisor         976  (  2.6%)
     Trevor Roberts|Housekeeping Supervisor             896  (  2.4%)
     Alexander Knox|Assistant Manager                  842  (  2.2%)
     Gavin McGrath|Dining Commons Manager          254  (  0.7%)
     David Brown|Accounting Manager                207  (  0.5%)
     Tim Simpson|Housekeeping Supervisor             194  (  0.5%)
     Boris Arnold|Baker II                          26  (  0.1%)
     Jake Lambert|Sales Associate                    4  (  0.0%)

  >> Source  (unique values: 14)
     CREDIT CARD RECEIPT                        10,263  ( 27.1%)
     CHECK                                       8,602  ( 22.7%)
     PURCHASE CARD                               5,276  ( 13.9%)
     PAYROLL S/B JV                              3,936  ( 10.4%)
     CASH RECEIPT                                3,370  (  8.9%)
     CASH RECEIPT                                2,851  (  7.5%)
     PAYROLL JV                                  1,734  (  4.6%)
     CHECK                                       1,174  (  3.1%)
     PAYROLL MANUAL JV                             250  (  0.7%)
     REGULAR JV                                    204  (  0.5%)
     REGULAR JV                                    132  (  0.3%)
     CREDIT MEMO TO ACCT                           104  (  0.3%)
     REGULAR JV                                      5  (  0.0%)
     TICKET                                          4  (  0.0%)

  >> BusinessUnit  (unique values: 9)
     FOOD SERVICE                               18,010  ( 47.5%)
     HOTEL                                      11,648  ( 30.7%)
     HOTEL PANTRY                                3,290  (  8.7%)
     HOUSEKEEPING                                2,506  (  6.6%)
     MAINTENANCE                                 1,961  (  5.2%)
     Hotel                                         330  (  0.9%)
     OPER - GENERAL                                 99  (  0.3%)
     PAYROLL S/B JV                                 60  (  0.2%)
     INTEREST                                        1  (  0.0%)

  >> JEDescription  (unique values: 3,065)
     (Top 10 shown)
     CREDIT CARD RECEIPTS                        4,914  ( 13.0%)
     CASH RECEIPTS                               4,334  ( 11.4%)
     ROYAL FOOD SERVICE C                        1,360  (  3.6%)
     SYSCO ATLANTA                               1,266  (  3.3%)
     CONFERENCE - FOOD SERVICE                   1,156  (  3.0%)
     SALAR-FICA CHG                                832  (  2.2%)
     EMILY R ANDERSON P                            704  (  1.9%)
     MANNING BROTHERS FOO                          664  (  1.8%)
     PAYROLL (OVERTIME-REGULAR)                    602  (  1.6%)
     SOUTHEASTERN PAPER G                          420  (  1.1%)

  >> Debit  (unique values: 12,014)
     (Top 10 shown)
     99                                            757  (  2.0%)
     198                                           673  (  1.8%)
     129                                           145  (  0.4%)
     297                                           106  (  0.3%)
     258                                           105  (  0.3%)
     20                                             99  (  0.3%)
     24.95                                          90  (  0.2%)
     30                                             84  (  0.2%)
     10                                             73  (  0.2%)
     236.32                                         72  (  0.2%)

  >> AccountType  (unique values: 4)
     Assets                                     20,110  ( 53.1%)
     Revenue                                     8,540  ( 22.5%)
     Expenses                                    7,113  ( 18.8%)
     Liabilities                                 2,142  (  5.7%)

  >> AccountClass  (unique values: 18)
     Cash                                       16,770  ( 44.2%)
     SG&A                                        4,033  ( 10.6%)
     Sales-Hotel                                 3,892  ( 10.3%)
     Sales-Dining                                2,884  (  7.6%)
     Inventory                                   2,871  (  7.6%)
     Accrued Payroll                             2,064  (  5.4%)
     Sales-Other                                 1,756  (  4.6%)
     Payroll Expense                               941  (  2.5%)
     Other Expenses                                910  (  2.4%)
     Payroll Taxes                                 784  (  2.1%)
     Plant, Property and Equipment                 445  (  1.2%)
     Retirement Benefits                           340  (  0.9%)
     Accounts Payable                               78  (  0.2%)
     Depreciation Expense                           50  (  0.1%)
     COGS-Food                                      29  (  0.1%)
     COGS-Hotel Pantry                              26  (  0.1%)
     Accounts Receivable                            24  (  0.1%)
     Other Income                                    8  (  0.0%)

  >> GLAccountStartingBalance  (unique values: 1)
     INVENTORY - FOOD SERVICE                        3  (  0.0%)

  >> GLAccountName  (unique values: 73)
     (Top 10 shown)
     Operating Bank Account                     16,770  ( 44.2%)
     Rents - Hotels                              3,892  ( 10.3%)
     Sales - Dining Halls                        2,884  (  7.6%)
     Food Service Inventory                      2,685  (  7.1%)
     Supplies and Materials                      2,066  (  5.5%)
     Sales - Other                               1,693  (  4.5%)
     Payroll Deductions Liability                1,037  (  2.7%)
     PAYROLL DEDUCTIONS LIABILITY                1,027  (  2.7%)
     Group Health Insurance                        697  (  1.8%)
     FICA - HI                                     474  (  1.3%)

======================================================================
  6. DATA QUALITY
======================================================================

  Fully duplicate rows : 0 (0.0%)
  Total cells          : 1,137,150
  Total missing cells  : 530,666 (46.7%)
